PORT=2000

BASE_PATH=http://localhost

MONGO_URL=mongodb+srv://mern-chat:mernchatpassword@cluster0.jbmmz.mongodb.net/MERNChat
MONGODB_NAME=MERNChat
MONGODB_USERS_COLLECTION=users
MONGODB_CHATS_COLLECTION=chats

PROFILE_IMAGE_PATH=profiles
AUDIO_PATH=audio 
IMAGE_MSG_PATH=attachments